gear/model/resource.proto

syntax = "proto3";

package com.alleylabs.gear.model;

option java_package = "com.alleylabs.gear.model.proto";
option csharp_namespace = "AlleyLabs.Platform.Model.Proto";

import "google/protobuf/any.proto";

message CurrencyResourceProto {
    string name = 1;
    int32 amount = 2;
    int64 update = 3;
}

message LevelResourceProto {
    int32 level = 1;
    repeated google.protobuf.Any rewards = 2;
}

message XpResourceProto {
    int32 amount = 1;
}

message GachaResourceProto {
    string id = 1;
    repeated google.protobuf.Any items = 3;
}

message ChestResourceProto {
    string id = 1;
    repeated google.protobuf.Any items = 2;
}