gear/blueprint/rbe/rbe_task.proto

syntax = "proto3";

package com.alleylabs.gear.blueprint;

option java_package     = "com.alleylabs.gear.blueprint.proto";
option csharp_namespace = "AlleyLabs.Platform.Blueprint.Proto";

message RbeTaskBlueprint {
    repeated RbeTaskRecord task = 1;
}

message RbeTaskRecord {
    string     id                     = 1;
    map<string, int32> reward         = 2;
    int32     score_type             = 3;
    repeated   RbeTaskSegment segment = 4;

    string name      = 5;
    string decs      = 6;
    int32  priority  = 7;
    string deep_link = 8;
    bool   featured  = 9;
    string icon = 10;
}

message RbeTaskSegment {
    int32      score                  = 1;
    repeated   RbeTaskRuleSet ruleset = 2;
    map<string, string> entry_rule    = 3;
    bool       hidden                 = 4;
}

message RbeTaskRuleSet {
    string           action        = 1;
    map<string      , string> rule = 2;
    RbeTaskScoreRule score_rule    = 3;
}

message RbeTaskScoreRule {
    map<string, int32> score  = 1;
    map<string, double> bonus = 2;
    map<string, int32> extra  = 3;
}