gear/app/inbox/inbox_list.proto

syntax = "proto3";

package com.alleylabs.gear.app;

option java_package = "com.alleylabs.gear.app.proto";
option csharp_namespace = "AlleyLabs.Platform.Network.Proto";

import "google/protobuf/any.proto";

message InboxListResponseProto {
    repeated Message messages = 1;

    message Message {
        string id = 1;
        int64 created = 2;
        string title = 3;
        string content = 4;
        string deep_link = 5;
        int64 expiry = 6;
        bool status = 7;
        map<string, int32> rewards = 8;
        int64 claimed = 9;
    }
}